In [5]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [6]:
dataset = pd.read_csv('airline-price-prediction.csv')
dataset['date_dep_time'] = dataset.date.astype(str) + " " + dataset.dep_time
dataset.date_dep_time = pd.to_datetime(dataset.date_dep_time)
dataset['date_arr_time'] = dataset.date.astype(str) + " " + dataset.arr_time
dataset.date_arr_time = pd.to_datetime(dataset.date_arr_time)
dataset

,date,airline,ch_code,num_code,dep_time,time_taken,stop,arr_time,type,route,price,date_dep_time,date_arr_time
0,5/3/2022,Vistara,UK,812,9:45,10h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,business,"{'source': 'Bangalore', 'destination': 'Hydera...","56,588",2022-05-03 09:45:00,2022-05-03 19:55:00
1,18-03-2022,Vistara,UK,975,5:45,06h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:15,business,"{'source': 'Delhi', 'destination': 'Hyderabad'}","59,649",2022-03-18 05:45:00,2022-03-18 12:15:00
2,9/3/2022,GO FIRST,G8,7537,14:30,08h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,22:40,economy,"{'source': 'Mumbai', 'destination': 'Hyderabad'}","3,916",2022-09-03 14:30:00,2022-09-03 22:40:00
3,15-03-2022,GO FIRST,G8,287,10:40,09h 40m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,20:20,economy,"{'source': 'Mumbai', 'destination': 'Delhi'}","6,031",2022-03-15 10:40:00,2022-03-15 20:20:00
4,22-03-2022,Vistara,UK,826,12:30,07h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,economy,"{'source': 'Chennai', 'destination': 'Kolkata'}","7,081",2022-03-22 12:30:00,2022-03-22 19:55:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,25-03-2022,Air India,AI,430,9:55,09h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:20,economy,"{'source': 'Chennai', 'destination': 'Hyderabad'}","3,979",2022-03-25 09:55:00,2022-03-25 19:20:00
240204,15-02-2022,Air India,AI,489,19:10,17h 20m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:30,business,"{'source': 'Delhi', 'destination': 'Kolkata'}","42,771",2022-02-15 19:10:00,2022-02-15 12:30:00
240205,23-02-2022,Indigo,6E,2036,22:50,02h 55m,non-stop,1:45,economy,"{'source': 'Delhi', 'destination': 'Bangalore'}","7,425",2022-02-23 22:50:00,2022-02-23 01:45:00
240206,11/2/2022,Vistara,UK,813,17:35,28h 15m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,21:50,economy,"{'source': 'Delhi', 'destination': 'Mumbai'}","14,093",2022-11-02 17:35:00,2022-11-02 21:50:00
240207,18-02-2022,SpiceJet,SG,3835,20:10,19h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,15:40,economy,"{'source': 'Kolkata', 'destination': 'Hyderabad'}","6,488",2022-02-18 20:10:00,2022-02-18 15:40:00

In [7]:
dataset.drop('date', axis=1,inplace= True)
dataset.drop('dep_time', axis=1,inplace= True)
dataset.drop('arr_time', axis=1,inplace= True)
dataset.drop('time_taken', axis=1,inplace= True)
dataset.drop('ch_code', axis=1,inplace= True)
dataset['price'] = pd.to_numeric(dataset['price'].str.replace(',',''), downcast="integer")
x = dataset['route'].str.replace("[\\W]+", ' ')
x = x.str.split(" ", expand=True)
dataset["src"] = x[2]
dataset['dest'] = x[4]
dataset.drop('route',axis = 1,inplace = True)
dataset

C:\Users\beboz\AppData\Local\Temp/ipykernel_2340/450998829.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  x = dataset['route'].str.replace("[\\W]+", ' ')

,airline,num_code,stop,type,price,date_dep_time,date_arr_time,src,dest
0,Vistara,812,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,business,56588,2022-05-03 09:45:00,2022-05-03 19:55:00,Bangalore,Hyderabad
1,Vistara,975,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,business,59649,2022-03-18 05:45:00,2022-03-18 12:15:00,Delhi,Hyderabad
2,GO FIRST,7537,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,3916,2022-09-03 14:30:00,2022-09-03 22:40:00,Mumbai,Hyderabad
3,GO FIRST,287,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,6031,2022-03-15 10:40:00,2022-03-15 20:20:00,Mumbai,Delhi
4,Vistara,826,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,7081,2022-03-22 12:30:00,2022-03-22 19:55:00,Chennai,Kolkata
...,...,...,...,...,...,...,...,...,...
240203,Air India,430,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,3979,2022-03-25 09:55:00,2022-03-25 19:20:00,Chennai,Hyderabad
240204,Air India,489,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,business,42771,2022-02-15 19:10:00,2022-02-15 12:30:00,Delhi,Kolkata
240205,Indigo,2036,non-stop,economy,7425,2022-02-23 22:50:00,2022-02-23 01:45:00,Delhi,Bangalore
240206,Vistara,813,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,14093,2022-11-02 17:35:00,2022-11-02 21:50:00,Delhi,Mumbai
240207,SpiceJet,3835,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,economy,6488,2022-02-18 20:10:00,2022-02-18 15:40:00,Kolkata,Hyderabad

In [8]:
dataset = dataset.iloc[:,:].values
ct = ColumnTransformer(transformers=[('encode', OneHotEncoder(), [3])],remainder= 'passthrough')
dataset = ct.fit_transform(dataset)
dataset = pd.DataFrame(dataset)
dataset

,0,1,2,3,4,5,6,7,8,9
0,1.0,0.0,Vistara,812,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,56588,2022-05-03 09:45:00,2022-05-03 19:55:00,Bangalore,Hyderabad
1,1.0,0.0,Vistara,975,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,59649,2022-03-18 05:45:00,2022-03-18 12:15:00,Delhi,Hyderabad
2,0.0,1.0,GO FIRST,7537,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,3916,2022-09-03 14:30:00,2022-09-03 22:40:00,Mumbai,Hyderabad
3,0.0,1.0,GO FIRST,287,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,6031,2022-03-15 10:40:00,2022-03-15 20:20:00,Mumbai,Delhi
4,0.0,1.0,Vistara,826,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,7081,2022-03-22 12:30:00,2022-03-22 19:55:00,Chennai,Kolkata
...,...,...,...,...,...,...,...,...,...,...
240203,0.0,1.0,Air India,430,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,3979,2022-03-25 09:55:00,2022-03-25 19:20:00,Chennai,Hyderabad
240204,1.0,0.0,Air India,489,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,42771,2022-02-15 19:10:00,2022-02-15 12:30:00,Delhi,Kolkata
240205,0.0,1.0,Indigo,2036,non-stop,7425,2022-02-23 22:50:00,2022-02-23 01:45:00,Delhi,Bangalore
240206,0.0,1.0,Vistara,813,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,14093,2022-11-02 17:35:00,2022-11-02 21:50:00,Delhi,Mumbai
240207,0.0,1.0,SpiceJet,3835,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,6488,2022-02-18 20:10:00,2022-02-18 15:40:00,Kolkata,Hyderabad

In [9]:
dataset = dataset.iloc[:,:].values
ct = ColumnTransformer(transformers=[('encode', OneHotEncoder(), [2])],remainder= 'passthrough')
dataset = ct.fit_transform(dataset)
dataset = pd.DataFrame(dataset)
dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,812,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,56588,2022-05-03 09:45:00,2022-05-03 19:55:00,Bangalore,Hyderabad
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,975,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,59649,2022-03-18 05:45:00,2022-03-18 12:15:00,Delhi,Hyderabad
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7537,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,3916,2022-09-03 14:30:00,2022-09-03 22:40:00,Mumbai,Hyderabad
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,287,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,6031,2022-03-15 10:40:00,2022-03-15 20:20:00,Mumbai,Delhi
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,826,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,7081,2022-03-22 12:30:00,2022-03-22 19:55:00,Chennai,Kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,430,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,3979,2022-03-25 09:55:00,2022-03-25 19:20:00,Chennai,Hyderabad
240204,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,489,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,42771,2022-02-15 19:10:00,2022-02-15 12:30:00,Delhi,Kolkata
240205,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2036,non-stop,7425,2022-02-23 22:50:00,2022-02-23 01:45:00,Delhi,Bangalore
240206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,813,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,14093,2022-11-02 17:35:00,2022-11-02 21:50:00,Delhi,Mumbai
240207,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3835,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,6488,2022-02-18 20:10:00,2022-02-18 15:40:00,Kolkata,Hyderabad

In [10]:
dataset[11] = dataset[11].str.split('p', expand=True)[0].str.replace('+','',regex=True)
dataset = dataset.iloc[:,:].values
ct = ColumnTransformer(transformers=[('encode', OneHotEncoder(), [11])],remainder= 'passthrough')
dataset = ct.fit_transform(dataset)
dataset = pd.DataFrame(dataset)
dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,812,56588,2022-05-03 09:45:00,2022-05-03 19:55:00,Bangalore,Hyderabad
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,975,59649,2022-03-18 05:45:00,2022-03-18 12:15:00,Delhi,Hyderabad
2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7537,3916,2022-09-03 14:30:00,2022-09-03 22:40:00,Mumbai,Hyderabad
3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,287,6031,2022-03-15 10:40:00,2022-03-15 20:20:00,Mumbai,Delhi
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,826,7081,2022-03-22 12:30:00,2022-03-22 19:55:00,Chennai,Kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240203,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,430,3979,2022-03-25 09:55:00,2022-03-25 19:20:00,Chennai,Hyderabad
240204,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,489,42771,2022-02-15 19:10:00,2022-02-15 12:30:00,Delhi,Kolkata
240205,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2036,7425,2022-02-23 22:50:00,2022-02-23 01:45:00,Delhi,Bangalore
240206,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,813,14093,2022-11-02 17:35:00,2022-11-02 21:50:00,Delhi,Mumbai
240207,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3835,6488,2022-02-18 20:10:00,2022-02-18 15:40:00,Kolkata,Hyderabad