In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [2]:
dataset = pd.read_csv('airline-price-prediction.csv')
dataset

,date,airline,ch_code,num_code,dep_time,time_taken,stop,arr_time,type,route,price
0,5/3/2022,Vistara,UK,812,9:45,10h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,business,"{'source': 'Bangalore', 'destination': 'Hydera...","56,588"
1,18-03-2022,Vistara,UK,975,5:45,06h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:15,business,"{'source': 'Delhi', 'destination': 'Hyderabad'}","59,649"
2,9/3/2022,GO FIRST,G8,7537,14:30,08h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,22:40,economy,"{'source': 'Mumbai', 'destination': 'Hyderabad'}","3,916"
3,15-03-2022,GO FIRST,G8,287,10:40,09h 40m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,20:20,economy,"{'source': 'Mumbai', 'destination': 'Delhi'}","6,031"
4,22-03-2022,Vistara,UK,826,12:30,07h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,economy,"{'source': 'Chennai', 'destination': 'Kolkata'}","7,081"
...,...,...,...,...,...,...,...,...,...,...,...
240203,25-03-2022,Air India,AI,430,9:55,09h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:20,economy,"{'source': 'Chennai', 'destination': 'Hyderabad'}","3,979"
240204,15-02-2022,Air India,AI,489,19:10,17h 20m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:30,business,"{'source': 'Delhi', 'destination': 'Kolkata'}","42,771"
240205,23-02-2022,Indigo,6E,2036,22:50,02h 55m,non-stop,1:45,economy,"{'source': 'Delhi', 'destination': 'Bangalore'}","7,425"
240206,11/2/2022,Vistara,UK,813,17:35,28h 15m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,21:50,economy,"{'source': 'Delhi', 'destination': 'Mumbai'}","14,093"
240207,18-02-2022,SpiceJet,SG,3835,20:10,19h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,15:40,economy,"{'source': 'Kolkata', 'destination': 'Hyderabad'}","6,488"

In [4]:
df = dataset.iloc[:,:].values
df

array([['5/3/2022', 'Vistara', 'UK', ..., 'business',
        "{'source': 'Bangalore', 'destination': 'Hyderabad'}", '56,588'],
       ['18-03-2022', 'Vistara', 'UK', ..., 'business',
        "{'source': 'Delhi', 'destination': 'Hyderabad'}", '59,649'],
       ['9/3/2022', 'GO FIRST', 'G8', ..., 'economy',
        "{'source': 'Mumbai', 'destination': 'Hyderabad'}", '3,916'],
       ...,
       ['23-02-2022', 'Indigo', '6E', ..., 'economy',
        "{'source': 'Delhi', 'destination': 'Bangalore'}", '7,425'],
       ['11/2/2022', 'Vistara', 'UK', ..., 'economy',
        "{'source': 'Delhi', 'destination': 'Mumbai'}", '14,093'],
       ['18-02-2022', 'SpiceJet', 'SG', ..., 'economy',
        "{'source': 'Kolkata', 'destination': 'Hyderabad'}", '6,488']],
      dtype=object)

In [5]:
ct = ColumnTransformer(transformers=[('encode', OneHotEncoder(), [8])],remainder= 'passthrough')

In [6]:
dataframe = ct.fit_transform(df)
dataframe

array([[1.0, 0.0, '5/3/2022', ..., '19:55',
        "{'source': 'Bangalore', 'destination': 'Hyderabad'}", '56,588'],
       [1.0, 0.0, '18-03-2022', ..., '12:15',
        "{'source': 'Delhi', 'destination': 'Hyderabad'}", '59,649'],
       [0.0, 1.0, '9/3/2022', ..., '22:40',
        "{'source': 'Mumbai', 'destination': 'Hyderabad'}", '3,916'],
       ...,
       [0.0, 1.0, '23-02-2022', ..., '1:45',
        "{'source': 'Delhi', 'destination': 'Bangalore'}", '7,425'],
       [0.0, 1.0, '11/2/2022', ..., '21:50',
        "{'source': 'Delhi', 'destination': 'Mumbai'}", '14,093'],
       [0.0, 1.0, '18-02-2022', ..., '15:40',
        "{'source': 'Kolkata', 'destination': 'Hyderabad'}", '6,488']],
      dtype=object)

In [7]:
dataframe = pd.DataFrame(dataframe)
dataframe

,0,1,2,3,4,5,6,7,8,9,10,11
0,1.0,0.0,5/3/2022,Vistara,UK,812,9:45,10h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,"{'source': 'Bangalore', 'destination': 'Hydera...","56,588"
1,1.0,0.0,18-03-2022,Vistara,UK,975,5:45,06h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:15,"{'source': 'Delhi', 'destination': 'Hyderabad'}","59,649"
2,0.0,1.0,9/3/2022,GO FIRST,G8,7537,14:30,08h 10m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,22:40,"{'source': 'Mumbai', 'destination': 'Hyderabad'}","3,916"
3,0.0,1.0,15-03-2022,GO FIRST,G8,287,10:40,09h 40m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,20:20,"{'source': 'Mumbai', 'destination': 'Delhi'}","6,031"
4,0.0,1.0,22-03-2022,Vistara,UK,826,12:30,07h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:55,"{'source': 'Chennai', 'destination': 'Kolkata'}","7,081"
...,...,...,...,...,...,...,...,...,...,...,...,...
240203,0.0,1.0,25-03-2022,Air India,AI,430,9:55,09h 25m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,19:20,"{'source': 'Chennai', 'destination': 'Hyderabad'}","3,979"
240204,1.0,0.0,15-02-2022,Air India,AI,489,19:10,17h 20m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,12:30,"{'source': 'Delhi', 'destination': 'Kolkata'}","42,771"
240205,0.0,1.0,23-02-2022,Indigo,6E,2036,22:50,02h 55m,non-stop,1:45,"{'source': 'Delhi', 'destination': 'Bangalore'}","7,425"
240206,0.0,1.0,11/2/2022,Vistara,UK,813,17:35,28h 15m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,21:50,"{'source': 'Delhi', 'destination': 'Mumbai'}","14,093"
240207,0.0,1.0,18-02-2022,SpiceJet,SG,3835,20:10,19h 30m,1-stop\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t...,15:40,"{'source': 'Kolkata', 'destination': 'Hyderabad'}","6,488"